/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
{{behaviour_includes}}

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    ht_tp: hold_tap__tap_preferred {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    long_press: long_press {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
        bindings = <&none>, <&kp>;
    };

    layer_parade: layer_parade {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&to 0>, <&to 1>, <&to 4>, <&to 5>;
    };

    double_enter: double_enter {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&none>, <&kp ENTER>;
    };

    triple_enter: triple_enter {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&none>, <&none>, <&kp ENTER>;
    };

  };

    keymap {
        compatible = "zmk,keymap";

{{rendered_layers}}
    };
};
